<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    <navigation-rule>
	    <from-view-id>/index.xhtml</from-view-id>
	    <navigation-case>
	        <from-outcome>emailVerification</from-outcome>
	        <to-view-id>/emailverification.xhtml</to-view-id>
	        <redirect/>
	    </navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/emailverification.xhtml</from-view-id>
		<navigation-case>
	        <from-outcome>resetPassword</from-outcome>
	        <to-view-id>/resetpassword.xhtml</to-view-id>
	        <redirect/>
	    </navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/resetpassword.xhtml</from-view-id>
		<navigation-case>
	        <from-outcome>index</from-outcome>
	        <to-view-id>/index.xhtml</to-view-id>
	        <redirect/>
	    </navigation-case>
	</navigation-rule>
    

</faces-config>
